set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -s escape-time 0

set -g base-index 1
set-window-option -g mode-keys vi
set -g history-limit 10000

# open a new window in the current directory
bind C new-window -c "#{pane_current_path}"
# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"
